<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.EduCompass</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>media</artifactId>
    <name>media</name>
    <description>media</description>
    <packaging>pom</packaging>

    <modules>
        <module>media-api</module>
        <module>media-service</module>
        <module>media-model</module>
    </modules>
</project>
