# EduCompass

./: .gitignore
parent/: pom.xml
parent/auth/: pom.xml
parent/auth/src/main/java/com/xuecheng/: AuthApplication.java
parent/auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServerDemo.java  DaoAuthenticationProviderCustom.java  MybatisPlusConfig.java  WebSecurityConfig.java
parent/auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java  SecurityUtil.java  WxLoginController.java
parent/auth/src/main/java/com/xuecheng/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFallbackFactory.java
parent/base/: pom.xml
parent/base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
parent/base/src/test/java/com/xuecheng/: XuechengPlusBaseApplicationTests.java
parent/checkcode/: pom.xml
parent/content/: pom.xml
parent/content/content-api/: pom.xml
parent/content/content-api/src/main/java/com/xuecheng/: ContentApplication.java
parent/content/content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseOpenController.java  CoursePublishController.java  TeacherController.java  TeachplanController.java
parent/content/content-api/src/main/java/com/xuecheng/content/config/knife4j/: SwaggerConfig.java
parent/content/content-api/src/main/java/com/xuecheng/content/config/security/: ResouceServerConfig.java  TokenConfig.java
parent/content/content-api/src/main/java/com/xuecheng/content/util/: SecurityUtil.java
parent/content/content-api/src/main/resources/: bootstrap.yml
parent/content/content-api/src/main/resources/templates/: course_template.ftl
parent/content/content-api/src/test/java/com/xuecheng/: demo.java
parent/content/content-model/: pom.xml
parent/content/content-model/src/main/java/com/xuecheng/content/model/dto/: BindTeachplanMediaDto.java  CoursePreviewDto.java  QueryCourseParamsDto.java  SearchPageResultDto.java  TeachplanDto.java
parent/content/content-service/: pom.xml
parent/content/content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java  XxlJobConfig.java
parent/content/content-service/src/main/java/com/xuecheng/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallBackFactory.java  MediaServiceClientFallback.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
parent/content/content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  TeachplanMapper.java  TeachplanMapper.xml
parent/content/content-service/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
parent/content/content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  TeachplanServiceImpl.java
parent/content/content-service/src/main/java/com/xuecheng/content/service/jobhandler/: CoursePublishTask.java
parent/content/content-service/src/test/java/com/xuecheng/content/: CourseBaseMapperTests.java  FeginUpLoadTest.java  FreemarkerTest.java
parent/content/content-service/src/test/resources/: application.yml  bootstrap.yml
parent/content/content-service/src/test/resources/templates/: course_template.ftl
parent/gateway/: pom.xml
parent/gateway/src/main/resources/: bootstrap.yml
parent/generator/: pom.xml
parent/generator/src/main/java/com/xuecheng/: demoApp.java
parent/generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
parent/generator/src/main/resources/: application.yml
parent/learning/: pom.xml
parent/learning/learning-api/: pom.xml
parent/learning/learning-api/src/main/resources/: bootstrap.yml
parent/learning/learning-model/: pom.xml
parent/learning/learning-service/: pom.xml
parent/media/: pom.xml
parent/media/media-api/: pom.xml
parent/media/media-api/src/main/java/com/xuecheng/: MediaApplication.java
parent/media/media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
parent/media/media-api/src/main/java/com/xuecheng/media/config/knife4j/: SwaggerConfig.java
parent/media/media-api/src/main/resources/: bootstrap.yml
parent/media/media-model/: pom.xml
parent/media/media-model/src/main/java/com/xuecheng/media/model/dto/: UploadFileParamsDto.java
parent/media/media-model/src/main/java/com/xuecheng/media/model/po/: MediaProcessHistory.java
parent/media/media-service/: pom.xml
parent/media/media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
parent/media/media-service/src/main/java/com/xuecheng/media/mapper/: MediaProcessMapper.java
parent/media/media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
parent/media/media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
parent/media/media-service/src/main/java/com/xuecheng/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
parent/media/media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
parent/media/media-service/src/test/java/com/xuecheng/media/: BigFileTest.java  MinioTest.java  demo.java
parent/message-sdk/: pom.xml
parent/orders/: pom.xml
parent/orders/orders-api/: pom.xml
parent/orders/orders-api/src/main/resources/: bootstrap.yml  m.html
parent/orders/orders-model/: pom.xml
parent/orders/orders-service/: pom.xml
parent/search/: pom.xml
parent/search/src/main/resources/: bootstrap.yml
parent/system/: pom.xml
parent/system/system-api/: pom.xml
parent/system/system-api/src/main/resources/: bootstrap.yml
parent/system/system-model/: pom.xml
parent/system/system-service/: pom.xml
parent/system/system-service/src/main/resources/: application.yml
solft/nginx-1.23.1/conf/: nginx.conf
xuecheng-plus-base/: pom.xml
(+38 files in other folders)
